<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:layout_margin="5dp"
        android:id="@+id/rv"/>
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary">
    <Spinner
        android:id="@+id/spinner"


        android:layout_gravity="center_horizontal"
        android:background="@drawable/spinner_background"

        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
